<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1050" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-108" value="&lt;h2&gt;序列比对分析保结构域&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-109" value="&lt;h2&gt;蛋白建模与分子对接&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-111" value="&lt;h2&gt;野生型酶活反应条件优化&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-112" value="&lt;h2&gt;组合突变，确定最高酶活组合&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-113" value="&lt;h2&gt;分子动力学模拟，分析酶活提升机理&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-97" value="&lt;h2&gt;突变位点筛选&lt;/h2&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="977.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-98" value="&lt;h2&gt;1.活性口袋内部优化&lt;/h2&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1020" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-99" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-97" target="hN_SeQ9sXVp-KodAlVwS-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="1020" />
              <mxPoint x="478" y="1045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-100" value="&lt;h2&gt;2.表面带点残基优化&lt;/h2&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-101" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-97" target="hN_SeQ9sXVp-KodAlVwS-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="995" />
              <mxPoint x="478" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-102" value="&lt;h2&gt;寻找正向突变位点&lt;/h2&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="987.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-103" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-98" target="hN_SeQ9sXVp-KodAlVwS-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="602" y="1045" />
              <mxPoint x="628" y="1015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-104" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-100" target="hN_SeQ9sXVp-KodAlVwS-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="602" y="970" />
              <mxPoint x="628" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-116" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="770" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
