<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1050" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-96" value="Horizontal Flow Layout" style="swimlane;html=1;startSize=20;horizontal=0;childLayout=flowLayout;flowOrientation=west;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="520" y="430" width="460" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-108" value="序列比对分析保结构域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-109" value="蛋白建模与分子对接" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-111" value="野生型酶活反应条件优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-112" value="组合突变，确定最高酶活组合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-113" value="分子动力学模拟，分析酶活提升机理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-97" value="突变位点筛选" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="470" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-98" value="1.活性口袋内部优化" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-99" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-97" target="hN_SeQ9sXVp-KodAlVwS-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="497.5" />
              <mxPoint x="688" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-100" value="2.表面带点残基优化" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-101" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-97" target="hN_SeQ9sXVp-KodAlVwS-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="512.5" />
              <mxPoint x="688" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-102" value="寻找正向突变位点" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="485" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-103" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-98" target="hN_SeQ9sXVp-KodAlVwS-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="812" y="470" />
              <mxPoint x="838" y="497.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-104" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-100" target="hN_SeQ9sXVp-KodAlVwS-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="812" y="540" />
              <mxPoint x="838" y="512.5" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
