<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1500" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-108" target="hN_SeQ9sXVp-KodAlVwS-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-108" value="&lt;h2&gt;序列比对分析保结构域&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="460" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-109" target="hN_SeQ9sXVp-KodAlVwS-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-109" value="&lt;h2&gt;蛋白建模与分子对接&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="560" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-111" target="hN_SeQ9sXVp-KodAlVwS-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-111" value="&lt;h2&gt;野生型酶活反应条件优化&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="660" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-112" target="hN_SeQ9sXVp-KodAlVwS-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-112" value="&lt;h2&gt;组合突变&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="860" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-113" value="&lt;h2&gt;分子动力学模拟，分析机理&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="960" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-116" target="hN_SeQ9sXVp-KodAlVwS-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-141" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;flowAnimation=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-116" target="hN_SeQ9sXVp-KodAlVwS-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-183" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;flowAnimation=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-116" target="hN_SeQ9sXVp-KodAlVwS-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-116" value="&lt;h2&gt;突变位点筛选&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="760" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-123" value="&lt;h2 style=&quot;font-size: 18px; line-height: 100%;&quot;&gt;1.活性口袋内部优化&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-125" value="&lt;h2&gt;2.表面带点残基优化&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-142" target="hN_SeQ9sXVp-KodAlVwS-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-142" value="&lt;h2&gt;在枯草中表达野生型&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="860" y="460" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-143" target="hN_SeQ9sXVp-KodAlVwS-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-143" value="&lt;h2&gt;分泌型信号肽筛选&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="860" y="560" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-144" value="&lt;h2&gt;表达优化&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-145" target="hN_SeQ9sXVp-KodAlVwS-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-145" value="&lt;h2&gt;正向突变酶活比较&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="660" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-146" value="&lt;h2&gt;发酵优化&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="860" y="860" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-147" value="&lt;h2&gt;1.启动子，终止子等优化&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1080" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-148" value="&lt;h2&gt;2.信号肽突变&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1080" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-153" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;flowAnimation=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-152" target="hN_SeQ9sXVp-KodAlVwS-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-152" target="hN_SeQ9sXVp-KodAlVwS-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-186" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;flowAnimation=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-152" target="hN_SeQ9sXVp-KodAlVwS-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-152" value="&lt;h2&gt;表达优化&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;glass=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="760" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-159" value="&lt;h1&gt;第一部份&amp;nbsp; &amp;nbsp;酶改造&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;glass=0;gradientDirection=west;shadow=0;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry y="330" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-179" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;flowAnimation=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-165" target="hN_SeQ9sXVp-KodAlVwS-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-165" value="&lt;h2&gt;3.发酵时间&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-181" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;flowAnimation=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-166" target="hN_SeQ9sXVp-KodAlVwS-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-166" value="&lt;h2&gt;4.营养成分&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-175" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;flowAnimation=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-167" target="hN_SeQ9sXVp-KodAlVwS-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-167" value="&lt;h2&gt;1.初始pH&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-178" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;flowAnimation=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-168" target="hN_SeQ9sXVp-KodAlVwS-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-168" value="&lt;h2&gt;2.发酵温度&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-182" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;flowAnimation=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-174" target="hN_SeQ9sXVp-KodAlVwS-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-174" value="&lt;h2&gt;5.......&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="660" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-184" value="&lt;h1&gt;第二部份&amp;nbsp; &amp;nbsp;表达优化&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;glass=0;gradientDirection=west;shadow=0;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="810" y="330" width="250" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
