<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1050" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-96" value="Horizontal Flow Layout" style="swimlane;html=1;startSize=20;horizontal=0;childLayout=flowLayout;flowOrientation=west;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="550" y="425" width="460" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-97" value="Start" style="whiteSpace=wrap;html=1;" vertex="1" parent="hN_SeQ9sXVp-KodAlVwS-96">
          <mxGeometry x="40" y="55" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-98" value="Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="hN_SeQ9sXVp-KodAlVwS-96">
          <mxGeometry x="190" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-99" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="hN_SeQ9sXVp-KodAlVwS-96" source="hN_SeQ9sXVp-KodAlVwS-97" target="hN_SeQ9sXVp-KodAlVwS-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="67.5" />
              <mxPoint x="178" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-100" value="Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="hN_SeQ9sXVp-KodAlVwS-96">
          <mxGeometry x="190" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-101" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="hN_SeQ9sXVp-KodAlVwS-96" source="hN_SeQ9sXVp-KodAlVwS-97" target="hN_SeQ9sXVp-KodAlVwS-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="82.5" />
              <mxPoint x="178" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-102" value="End" style="whiteSpace=wrap;html=1;" vertex="1" parent="hN_SeQ9sXVp-KodAlVwS-96">
          <mxGeometry x="340" y="55" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-103" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="hN_SeQ9sXVp-KodAlVwS-96" source="hN_SeQ9sXVp-KodAlVwS-98" target="hN_SeQ9sXVp-KodAlVwS-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="40" />
              <mxPoint x="328" y="67.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-104" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="hN_SeQ9sXVp-KodAlVwS-96" source="hN_SeQ9sXVp-KodAlVwS-100" target="hN_SeQ9sXVp-KodAlVwS-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="110" />
              <mxPoint x="328" y="82.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-108" value="序列比对分析保结构域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-109" value="蛋白建模与分子对接" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-111" value="野生型酶活反应条件优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
