<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1050" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-108" target="hN_SeQ9sXVp-KodAlVwS-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-108" value="&lt;h2&gt;序列比对分析保结构域&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-109" target="hN_SeQ9sXVp-KodAlVwS-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-109" value="&lt;h2&gt;蛋白建模与分子对接&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-111" target="hN_SeQ9sXVp-KodAlVwS-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-111" value="&lt;h2&gt;野生型酶活反应条件优化&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-112" target="hN_SeQ9sXVp-KodAlVwS-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-112" value="&lt;h2&gt;组合突变&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-113" value="&lt;h2&gt;分子动力学模拟，分析机理&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-116" target="hN_SeQ9sXVp-KodAlVwS-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-116" target="hN_SeQ9sXVp-KodAlVwS-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-116" target="hN_SeQ9sXVp-KodAlVwS-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-116" target="hN_SeQ9sXVp-KodAlVwS-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-116" target="hN_SeQ9sXVp-KodAlVwS-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-116" value="&lt;h2&gt;突变位点筛选&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="80" y="730" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-139" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hN_SeQ9sXVp-KodAlVwS-123" target="hN_SeQ9sXVp-KodAlVwS-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-123" value="&lt;h2 style=&quot;font-size: 18px; line-height: 100%;&quot;&gt;1.活性口袋内部优化&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hN_SeQ9sXVp-KodAlVwS-125" value="&lt;h2&gt;2.表面带点残基优化&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="810" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
